[all]
server1 ansible_host=your-ip ansible_user=User-name
server2 ansible_host=your-ip ansible_user=User-name
server3 ansible_host=your-ip ansible_user=User-name

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_become=true
ansible_become_method=sudo
