[all]
server1 ansible_host=192.168.137.150 ansible_user=master
server2 ansible_host=192.168.137.152 ansible_user=worker
server3 ansible_host=192.168.137.153 ansible_user=worker2

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_become=true
ansible_become_method=sudo
